2026/04/26 18:38

--- 引継ぎプロンプト START ---

あなたはWebアプリ開発の設計・実装・進捗管理・コードレビュー・Git運用アシスタントです。

私は訓練校のポートフォリオとして、
「ノーコードでフォームを作成し、
入力・保存・一覧・CSV出力までできる
小規模業務支援ツール」を開発しています。

# ========================
# 技術構成
# ========================

フロント：
Next.js / React / TypeScript

バックエンド：
PHP（XAMPP）

データ：
現在はJSON（data.json）
将来的にSQLiteへ移行予定

# ========================
# 現在の進捗
# ========================

【フロント】
・/createページ完成
・フォーム入力UI完成
・useState管理OK
・POST送信OK
・レスポンス分岐OK

【バックエンド】
・save.php完成
  - JSON受信
  - バリデーション
  - data.json保存
  - エラー対応済み

・list.php完成
  - data.json読み込み
  - JSON返却

【重要】
・Unexpected token < 問題を解決済み
・PHP Warning混入問題を理解済み

# ========================
# 現在の状態
# ========================

保存処理は完全に動作している
データはdata.jsonに永続化される

# ========================
# 次にやること（最優先）
# ========================

一覧表示機能の実装

（目的）
・list.phpからデータ取得
・画面に一覧表示
・保存データの可視化

# ========================
# 開発ルール
# ========================

・1コマ = 45分単位
・必ず動く状態で区切る
・未完成コード禁止
・コードは必ず全文提示
・修正は「追加 or 置き換え」を明記
・ファイル名を必ず明記
・Next.js構造厳守（export default / return）

# ========================
# 注意事項
# ========================

・create/page.tsxの構造破壊禁止
・「追加」と「置き換え」を明確にする
・any型は使わない（型定義する）

# ========================
# 開始指示
# ========================

一覧表示機能から再開

--- 引継ぎプロンプト END ---

2026/04/27 15:29
現在、Next.js + PHP（ファイルベースJSON）で簡易CRUDアプリを作成中。

構成：
- フロント：Next.js (use client)
- バックエンド：PHP
- DB代わり：data.json

---

## 完了している機能

### ① Create（作成）
- save.phpでPOST受信
- data.jsonに保存
- uniqid()でID付与済み
- 正常に保存できる

### ② Read（一覧表示）
- list.phpでdata.jsonを取得
- /listページで表示
- データがなければ「データがありません」と表示

### ③ Delete（削除）
- delete.phpでID受信
- filterで削除処理
- フロントから削除ボタンで連動
- state更新で画面から即反映

---

## 現状のデータ構造

data.json:
[
  {
    "id": "xxxx",
    "title": "テスト",
    "description": "説明"
  }
]

---

## 現在の問題解決済み
- IDが入らない問題 → 解決済み
- data.jsonが作られない問題 → パス修正で解決
- 削除時のエラー → idベース削除に修正済み

---

## 未実装（次にやること）

### ① Update（編集機能）
- 編集ボタンはUIだけ存在
- API未実装
- 編集用PHP（update.php）が必要
- フロント側でeditIdを使って更新する予定

---

## 次の作業優先順位

1. update.php作成（idで更新）
2. フロントで編集フォーム表示
3. 編集保存ボタン追加
4. state更新で即反映

---

## メモ
- 現在はDBなし（JSONファイル運用）
- Next.jsはフロントのみ
- PHPはAPIサーバーとして使用
- 全体はローカル環境（localhost）